# INSY7315-WIL-SOLTECH

./: .gitignore.txt  ElevatedTutors.sln  README.md  SQLQuery3.sql
.github/workflows/: codeql.yml  (+5 more)
ElevatedTutors/: ElevatedTutors.csproj  ElevatedTutors.sln  Program.cs  appsettings.json
ElevatedTutors/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs  TutorController.cs
ElevatedTutors/Data/: ApplicationDbContext.cs  SeedData.cs
ElevatedTutors/Filters/: ApprovedUserHandler.cs  ApprovedUserRequirement.cs
ElevatedTutors/Migrations/: 20251030162627_InitialCreate.Designer.cs  20251030162627_InitialCreate.cs  20251030181447_UpdateSubmissions.Designer.cs  20251030181447_UpdateSubmissions.cs  20251031071025_NewModels.Designer.cs  20251031071025_NewModels.cs  20251031210036_FinalMigration.Designer.cs  20251031210036_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
ElevatedTutors/Models/: AdminDashboardViewModel.cs  AdminUser.cs  ApplicationUser.cs  ErrorViewModel.cs  ReportViewModel.cs  Session.cs  StudentClassesViewModel.cs  StudentDashboardViewModel.cs  StudentScheduleViewModel.cs  StudentUser.cs  Subject.cs  Submission.cs  SubmissionFile.cs  TutorDashboardViewModel.cs  TutorSessionsViewModel.cs  TutorSubmissionViewModel.cs  TutorUser.cs
ElevatedTutors/Properties/: serviceDependencies.local.json
ElevatedTutors/ViewModels/: AdminDashboardViewModel.cs  ReportViewModel.cs  StudentClassesViewModel.cs  StudentDashboardViewModel.cs  StudentScheduleViewModel.cs  TutorDashboardViewModel.cs  TutorSessionsViewModel.cs  TutorSubmissionViewModel.cs
ElevatedTutors/Views/: _ViewImports.cshtml
ElevatedTutors/Views/Admin/: AccountPermissions.cshtml  Dashboard.cshtml  Notifications.cshtml  Payroll.cshtml  PendingUsers.cshtml
ElevatedTutors/Views/Home/: ContactUs.cshtml  Index.cshtml  PendingApproval.cshtml
ElevatedTutors/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _RoleNavbar.cshtml  _StudentLayout.cshtml  _TutorLayout.cshtml
ElevatedTutors/Views/Student/: Classes.cshtml  ContactUs.cshtml  Dashboard.cshtml  Feedback.cshtml  Report.cshtml  Schedule.cshtml
ElevatedTutors/Views/Tutor/: Calendar.cshtml  Dashboard.cshtml  Index.cshtml  Planner.cshtml  Sessions.cshtml  Submissions.cshtml
ElevatedTutorsWebsite/: ElevatedTutorsWebsite.csproj  ElevatedTutorsWebsite.sln  Program.cs  appsettings.json
ElevatedTutorsWebsite/Controllers/: AdminController.cs  HomeController.cs
ElevatedTutorsWebsite/Data/: AppDbContext.cs
ElevatedTutorsWebsite/Migrations/: 20251028132750_InitialCreate.Designer.cs  20251028132750_InitialCreate.cs  20251029020940_Updated StudentUser and Sessions.Designer.cs  20251029020940_Updated StudentUser and Sessions.cs  AppDbContextModelSnapshot.cs
ElevatedTutorsWebsite/Models/: AdminUser.cs  ErrorViewModel.cs  Session.cs  StudentUser.cs  Subject.cs  Submission.cs  TutorUser.cs  User.cs
ElevatedTutorsWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
ElevatedTutorsWebsite/Views/: _ViewImports.cshtml
(+12 files in other folders)
