html {
  font-size: 14px;
  scroll-behavior:smooth;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
  scroll-behavior:smooth;
}

body {
  margin-bottom: 60px;
}

.nav-links a.active {
    color: #0078ff;
    font-weight: bold;
    border-bottom: 2px solid #0078ff;
}


.divider{
    display:block;
}

/* ---------- GENERAL ---------- */
section {
    padding: 60px 10%;
    text-align: center;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 40px;
}

/* ---------- HERO SECTION ---------- */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background: linear-gradient(to right, #eef3f7, #ffffff);
    overflow: hidden;
}

.hero-text {
    flex: 1;
    padding: 0 4rem;
    text-align: left;
}

    .hero-text h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 20px;
        color: #1b263b;
    }

    .hero-text p {
        font-size: 1.1rem;
        color: #333;
        margin-bottom: 30px;
        max-width: 500px;
    }

.enroll-btn {
    background-color: #0078ff;
    color: white;
    padding: 14px 30px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

    .enroll-btn:hover {
        background-color: #005fcc;
    }

.hero-image {
    flex: 1;
    height: 100%;
}

    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* ---------- ABOUT SECTION ---------- */
.about {
    background-color: #f9fafc;
}

    .about p {
        max-width: 800px;
        margin: 0 auto 30px;
        font-size: 1.1rem;
        color: #555;
    }

    .about img {
        width: 80%;
        height:80%;
        object-fit:cover;
        border-radius: 10px;
        margin-top: 20px;

        
    }

/* ---------- TESTIMONIALS ---------- */
.testimonial-wrapper {
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

.testimonial-track {
    display: flex;
    gap: 20px;
}

.testimonial {
    background: #f1f5ff;
    border-left: 4px solid #0078ff;
    padding: 20px;
    border-radius: 8px;
    min-width: 320px;
    max-width: 320px;
    display: inline-block;
    white-space: normal;
}

    .testimonial span {
        display: block;
        margin-top: 10px;
        font-style: italic;
        color: #333;
    }

/* ---------- FAQ SECTION ---------- */
.faq {
    background-color: #f9fafc;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.faq-item {
    text-align: left;
    width:500px;
}

@media (max-width: 768px) {
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .faq-item{
        width:auto;
    }
}

.faq-question {
    width: 100%;
    background: #0078ff;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    text-align: left;
}

    .faq-question:hover {
        background: #005fcc;
    }

.faq-answer {
    display: none;
    padding: 15px;
    background: #ffffff;
    border-left: 4px solid #0078ff;
    margin-top: 5px;
    border-radius: 4px;
    color: #333;
}

/* ---------- STUDENT REVIEWS ---------- */
.reviews {
    background: linear-gradient(to bottom, #e9f0ff, #ffffff);
}

.review-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.review {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    transition: transform 0.3s;
}

    .review:hover {
        transform: translateY(-5px);
    }

    .review span {
        display: block;
        margin-top: 10px;
        font-weight: 500;
        color: #0078ff;
    }

/* ---------- RESPONSIVE ---------- */
@media (max-width:990px){
    .divider{
        display:none;
    }
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        height: auto;
    }

    .hero-text {
        text-align: center;
        padding: 2rem;
    }

    .hero-image {
        height: 300px;
    }

    .about-image {
        height: 300px;
    }
}


/* Contact page split-screen layout */
.contact-section {
    display: flex;
    flex-wrap: wrap;
}

.contact-hero {
    background: #AAB5C3; 
    color: white;
    position: relative;
    overflow: hidden;
}

    .contact-hero .content {
        max-width: 500px;
    }

    .contact-hero::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
    }

    .contact-hero .content {
        position: relative;
        z-index: 2;
    }

@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

        .contact-hero,
        .contact-section .col-md-6 {
            width: 100%;
            height: auto;
        }

    .contact-hero {
        padding: 3rem 1.5rem;
    }
}



.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}